# gradle-build-staging

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
samples/: build.gradle
samples/simple/: build.gradle  settings.gradle
samples/with-defaults/: build.gradle  settings.gradle
samples/with-targets/: build.gradle  settings.gradle
src/main/groovy/com/brambolt/gradle/: BuildPlugin.groovy  StagingBuildPlugin.groovy
