
plugins {
  id 'com.brambolt.gradle.pluginbuild' apply false
}

description = 'The build implementation for the other Brambolt libraries.'
group = 'com.brambolt.gradle'

ext {
  artifactId = 'brambolt-gradle-build'
  developers = [[
    email: 'stefan.sigurdsson@brambolt.com',
    id: 'stefan.sigurdsson@brambolt.com',
    name: 'Stefán Sigurðsson'
  ]]
  inceptionYear = '2017'
  licenses = [[
    id: 'Apache-2.0',
    name: 'The Apache Software License, Version 2.0',
    url: 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  ]]
  pluginClass = 'com.brambolt.gradle.BuildPlugin'
  pluginDisplayName = 'Brambolt Build plugin'
  pluginId = 'com.brambolt.gradle.build'
  pluginTags = [ 'build' ]
  pluginWebsite = 'https://github.com/brambolt/gradle-build'
  projectVersion = bramboltProjectVersion
  vcsUrl = 'https://github.com/brambolt/gradle-build'
}

apply plugin: 'com.brambolt.gradle.pluginbuild'

dependencies {
  implementation 'com.jfrog.artifactory:com.jfrog.artifactory.gradle.plugin:latest.release'
  implementation 'com.jfrog.bintray.gradle:gradle-bintray-plugin:latest.release'
  implementation 'org.ajoberstar.grgit:grgit-gradle:latest.release'
}

